//
// Prefix header for all source files of the 'TastyEats' target in the 'TastyEats' project
//

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import <Parse/Parse.h>
    #import <ParseUI/ParseUI.h>
    #import <ParseFacebookUtilsV4/ParseFacebookUtilsV4.h>
    #import <ParseCrashReporting/ParseCrashReporting.h>
    #import "TECache.h"
    #import "TEConstants.h"
    #import "TEUtility.h"
#endif

